clk~input|datain clk~input|datain
clk~input|datainhi clk~input|datainh
clk~input|oe clk~input|oe
clk~input|outclk clk~input|outclk
clk~input|outclkena clk~input|outclkena
clk~input|inclk clk~input|inclk
clk~input|inclkena clk~input|inclkena
clk~input|areset clk~input|areset
clk~input|sreset clk~input|sreset
clk~input|combout clk~input|combout
clk~input|padio clk~input|padio
led~output|datain led~output|datain
led~output|datainhi led~output|datainh
led~output|oe led~output|oe
led~output|outclk led~output|outclk
led~output|outclkena led~output|outclkena
led~output|inclk led~output|inclk
led~output|inclkena led~output|inclkena
led~output|areset led~output|areset
led~output|sreset led~output|sreset
led~output|padio led~output|padio
key~input|datain key~input|datain
key~input|datainhi key~input|datainh
key~input|oe key~input|oe
key~input|outclk key~input|outclk
key~input|outclkena key~input|outclkena
key~input|inclk key~input|inclk
key~input|inclkena key~input|inclkena
key~input|areset key~input|areset
key~input|sreset key~input|sreset
key~input|combout key~input|combout
key~input|padio key~input|padio
led~reg0feeder|dataa led~reg0|A
led~reg0feeder|datab led~reg0|B
led~reg0feeder|datac led~reg0|C
led~reg0feeder|datad led~reg0|D
led~reg0|clk led~reg0|Clk
led~reg0|clrn led~reg0|AsyncReset
led~reg0feeder|combout led~reg0|LutOut
led~reg0|q led~reg0|Q
led~reg0|ena clken_ctrl_X1_Y11_N0|ClkEn
