vendor_name = ModelSim
source_file = 1, E:/FPGA_work/AGM/ETree_10KL144_V2/uart_loop/src/uart_tx.sv
source_file = 1, E:/FPGA_work/AGM/ETree_10KL144_V2/uart_loop/src/uart_top.sv
source_file = 1, E:/FPGA_work/AGM/ETree_10KL144_V2/uart_loop/src/uart_rx.sv
source_file = 1, E:/FPGA_work/AGM/ETree_10KL144_V2/uart_loop/db/top.cbx.xml
design_name = uart_top
instance = comp, \uart_tx~output , uart_tx~output, uart_top, 1
instance = comp, \clk~input , clk~input, uart_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_top, 1
instance = comp, \uart_tx_m0|Add0~14 , uart_tx_m0|Add0~14, uart_top, 1
instance = comp, \uart_tx_m0|Add0~16 , uart_tx_m0|Add0~16, uart_top, 1
instance = comp, \uart_tx_m0|Selector10~0 , uart_tx_m0|Selector10~0, uart_top, 1
instance = comp, \Add2~0 , Add2~0, uart_top, 1
instance = comp, \wait_cnt~11 , wait_cnt~11, uart_top, 1
instance = comp, \wait_cnt[0] , wait_cnt[0], uart_top, 1
instance = comp, \Add2~2 , Add2~2, uart_top, 1
instance = comp, \wait_cnt[1] , wait_cnt[1], uart_top, 1
instance = comp, \Add2~4 , Add2~4, uart_top, 1
instance = comp, \wait_cnt[2] , wait_cnt[2], uart_top, 1
instance = comp, \Add2~6 , Add2~6, uart_top, 1
instance = comp, \wait_cnt[3] , wait_cnt[3], uart_top, 1
instance = comp, \Add2~8 , Add2~8, uart_top, 1
instance = comp, \wait_cnt[4] , wait_cnt[4], uart_top, 1
instance = comp, \Add2~10 , Add2~10, uart_top, 1
instance = comp, \wait_cnt[5] , wait_cnt[5], uart_top, 1
instance = comp, \Add2~12 , Add2~12, uart_top, 1
instance = comp, \wait_cnt[6] , wait_cnt[6], uart_top, 1
instance = comp, \Add2~14 , Add2~14, uart_top, 1
instance = comp, \wait_cnt~10 , wait_cnt~10, uart_top, 1
instance = comp, \wait_cnt[7] , wait_cnt[7], uart_top, 1
instance = comp, \Equal1~0 , Equal1~0, uart_top, 1
instance = comp, \Add2~16 , Add2~16, uart_top, 1
instance = comp, \wait_cnt[8] , wait_cnt[8], uart_top, 1
instance = comp, \Add2~18 , Add2~18, uart_top, 1
instance = comp, \wait_cnt[9] , wait_cnt[9], uart_top, 1
instance = comp, \Add2~20 , Add2~20, uart_top, 1
instance = comp, \wait_cnt[10] , wait_cnt[10], uart_top, 1
instance = comp, \Add2~22 , Add2~22, uart_top, 1
instance = comp, \wait_cnt[11] , wait_cnt[11], uart_top, 1
instance = comp, \Add2~24 , Add2~24, uart_top, 1
instance = comp, \wait_cnt~12 , wait_cnt~12, uart_top, 1
instance = comp, \wait_cnt[12] , wait_cnt[12], uart_top, 1
instance = comp, \Add2~26 , Add2~26, uart_top, 1
instance = comp, \wait_cnt~13 , wait_cnt~13, uart_top, 1
instance = comp, \wait_cnt[13] , wait_cnt[13], uart_top, 1
instance = comp, \Add2~28 , Add2~28, uart_top, 1
instance = comp, \wait_cnt~14 , wait_cnt~14, uart_top, 1
instance = comp, \wait_cnt[14] , wait_cnt[14], uart_top, 1
instance = comp, \Add2~30 , Add2~30, uart_top, 1
instance = comp, \wait_cnt~15 , wait_cnt~15, uart_top, 1
instance = comp, \wait_cnt[15] , wait_cnt[15], uart_top, 1
instance = comp, \Equal1~3 , Equal1~3, uart_top, 1
instance = comp, \Equal1~1 , Equal1~1, uart_top, 1
instance = comp, \Equal1~2 , Equal1~2, uart_top, 1
instance = comp, \Equal1~4 , Equal1~4, uart_top, 1
instance = comp, \Add2~32 , Add2~32, uart_top, 1
instance = comp, \wait_cnt[16]~feeder , wait_cnt[16]~feeder, uart_top, 1
instance = comp, \wait_cnt[16] , wait_cnt[16], uart_top, 1
instance = comp, \Add2~34 , Add2~34, uart_top, 1
instance = comp, \wait_cnt~16 , wait_cnt~16, uart_top, 1
instance = comp, \wait_cnt[17] , wait_cnt[17], uart_top, 1
instance = comp, \Add2~36 , Add2~36, uart_top, 1
instance = comp, \wait_cnt[18] , wait_cnt[18], uart_top, 1
instance = comp, \Add2~38 , Add2~38, uart_top, 1
instance = comp, \wait_cnt~17 , wait_cnt~17, uart_top, 1
instance = comp, \wait_cnt[19] , wait_cnt[19], uart_top, 1
instance = comp, \Add2~40 , Add2~40, uart_top, 1
instance = comp, \wait_cnt~18 , wait_cnt~18, uart_top, 1
instance = comp, \wait_cnt[20] , wait_cnt[20], uart_top, 1
instance = comp, \Add2~42 , Add2~42, uart_top, 1
instance = comp, \wait_cnt~19 , wait_cnt~19, uart_top, 1
instance = comp, \wait_cnt[21] , wait_cnt[21], uart_top, 1
instance = comp, \Add2~44 , Add2~44, uart_top, 1
instance = comp, \wait_cnt~20 , wait_cnt~20, uart_top, 1
instance = comp, \wait_cnt[22] , wait_cnt[22], uart_top, 1
instance = comp, \Add2~46 , Add2~46, uart_top, 1
instance = comp, \wait_cnt~21 , wait_cnt~21, uart_top, 1
instance = comp, \wait_cnt[23] , wait_cnt[23], uart_top, 1
instance = comp, \Add2~48 , Add2~48, uart_top, 1
instance = comp, \wait_cnt[24] , wait_cnt[24], uart_top, 1
instance = comp, \Add2~50 , Add2~50, uart_top, 1
instance = comp, \wait_cnt~22 , wait_cnt~22, uart_top, 1
instance = comp, \wait_cnt[25] , wait_cnt[25], uart_top, 1
instance = comp, \Add2~52 , Add2~52, uart_top, 1
instance = comp, \wait_cnt[26] , wait_cnt[26], uart_top, 1
instance = comp, \Add2~54 , Add2~54, uart_top, 1
instance = comp, \wait_cnt[27] , wait_cnt[27], uart_top, 1
instance = comp, \Equal1~7 , Equal1~7, uart_top, 1
instance = comp, \Add2~56 , Add2~56, uart_top, 1
instance = comp, \wait_cnt[28] , wait_cnt[28], uart_top, 1
instance = comp, \Add2~58 , Add2~58, uart_top, 1
instance = comp, \wait_cnt[29] , wait_cnt[29], uart_top, 1
instance = comp, \Add2~60 , Add2~60, uart_top, 1
instance = comp, \wait_cnt[30] , wait_cnt[30], uart_top, 1
instance = comp, \Add2~62 , Add2~62, uart_top, 1
instance = comp, \wait_cnt[31] , wait_cnt[31], uart_top, 1
instance = comp, \Equal1~8 , Equal1~8, uart_top, 1
instance = comp, \Equal1~6 , Equal1~6, uart_top, 1
instance = comp, \Equal1~5 , Equal1~5, uart_top, 1
instance = comp, \Equal1~9 , Equal1~9, uart_top, 1
instance = comp, \Add1~0 , Add1~0, uart_top, 1
instance = comp, \Add1~2 , Add1~2, uart_top, 1
instance = comp, \Add1~4 , Add1~4, uart_top, 1
instance = comp, \send_cnt[2] , send_cnt[2], uart_top, 1
instance = comp, \Add1~6 , Add1~6, uart_top, 1
instance = comp, \send_cnt[3] , send_cnt[3], uart_top, 1
instance = comp, \Add1~8 , Add1~8, uart_top, 1
instance = comp, \send_cnt[4]~2 , send_cnt[4]~2, uart_top, 1
instance = comp, \send_cnt[4] , send_cnt[4], uart_top, 1
instance = comp, \Add1~10 , Add1~10, uart_top, 1
instance = comp, \send_cnt[5] , send_cnt[5], uart_top, 1
instance = comp, \Add1~12 , Add1~12, uart_top, 1
instance = comp, \send_cnt[6] , send_cnt[6], uart_top, 1
instance = comp, \Add1~14 , Add1~14, uart_top, 1
instance = comp, \send_cnt[7] , send_cnt[7], uart_top, 1
instance = comp, \Equal0~1 , Equal0~1, uart_top, 1
instance = comp, \send_cnt[0]~0 , send_cnt[0]~0, uart_top, 1
instance = comp, \send_cnt[0]~1 , send_cnt[0]~1, uart_top, 1
instance = comp, \send_cnt[0] , send_cnt[0], uart_top, 1
instance = comp, \send_cnt[1] , send_cnt[1], uart_top, 1
instance = comp, \Equal0~0 , Equal0~0, uart_top, 1
instance = comp, \Equal0~2 , Equal0~2, uart_top, 1
instance = comp, \state.WAIT~0 , state.WAIT~0, uart_top, 1
instance = comp, \state.WAIT , state.WAIT, uart_top, 1
instance = comp, \Equal1~10 , Equal1~10, uart_top, 1
instance = comp, \send_en~2 , send_en~2, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[0]~11 , uart_rx_m0|clk_cnt[0]~11, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[8]~29 , uart_rx_m0|clk_cnt[8]~29, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[9]~31 , uart_rx_m0|clk_cnt[9]~31, uart_top, 1
instance = comp, \uart_rx_m0|Equal0~2 , uart_rx_m0|Equal0~2, uart_top, 1
instance = comp, \uart_rx_m0|Selector2~0 , uart_rx_m0|Selector2~0, uart_top, 1
instance = comp, \uart_rx~input , uart_rx~input, uart_top, 1
instance = comp, \uart_rx_m0|recv_cnt[2]~2 , uart_rx_m0|recv_cnt[2]~2, uart_top, 1
instance = comp, \uart_rx_m0|recv_cnt[0] , uart_rx_m0|recv_cnt[0], uart_top, 1
instance = comp, \uart_rx_m0|Selector1~0 , uart_rx_m0|Selector1~0, uart_top, 1
instance = comp, \uart_rx_m0|recv_cnt[1] , uart_rx_m0|recv_cnt[1], uart_top, 1
instance = comp, \uart_rx_m0|Selector0~0 , uart_rx_m0|Selector0~0, uart_top, 1
instance = comp, \uart_rx_m0|recv_cnt[2] , uart_rx_m0|recv_cnt[2], uart_top, 1
instance = comp, \uart_rx_m0|Selector6~0 , uart_rx_m0|Selector6~0, uart_top, 1
instance = comp, \uart_rx_m0|Selector3~2 , uart_rx_m0|Selector3~2, uart_top, 1
instance = comp, \uart_rx_m0|Equal1~0 , uart_rx_m0|Equal1~0, uart_top, 1
instance = comp, \uart_rx_m0|Equal0~3 , uart_rx_m0|Equal0~3, uart_top, 1
instance = comp, \uart_rx_m0|Selector4~0 , uart_rx_m0|Selector4~0, uart_top, 1
instance = comp, \uart_rx_m0|Selector4~1 , uart_rx_m0|Selector4~1, uart_top, 1
instance = comp, \uart_rx_m0|state.START , uart_rx_m0|state.START, uart_top, 1
instance = comp, \uart_rx_m0|Selector5~1 , uart_rx_m0|Selector5~1, uart_top, 1
instance = comp, \uart_rx_m0|Selector5~3 , uart_rx_m0|Selector5~3, uart_top, 1
instance = comp, \uart_rx_m0|state.RECV , uart_rx_m0|state.RECV, uart_top, 1
instance = comp, \uart_rx_m0|Equal2~1 , uart_rx_m0|Equal2~1, uart_top, 1
instance = comp, \uart_rx_m0|Equal2~0 , uart_rx_m0|Equal2~0, uart_top, 1
instance = comp, \uart_rx_m0|Selector5~2 , uart_rx_m0|Selector5~2, uart_top, 1
instance = comp, \uart_rx_m0|Selector6~1 , uart_rx_m0|Selector6~1, uart_top, 1
instance = comp, \uart_rx_m0|Selector6~2 , uart_rx_m0|Selector6~2, uart_top, 1
instance = comp, \uart_rx_m0|state.STOP , uart_rx_m0|state.STOP, uart_top, 1
instance = comp, \uart_rx_m0|Selector3~1 , uart_rx_m0|Selector3~1, uart_top, 1
instance = comp, \uart_rx_m0|Selector3~3 , uart_rx_m0|Selector3~3, uart_top, 1
instance = comp, \uart_rx_m0|state.WAIT , uart_rx_m0|state.WAIT, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[9] , uart_rx_m0|clk_cnt[9], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[10]~33 , uart_rx_m0|clk_cnt[10]~33, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[10] , uart_rx_m0|clk_cnt[10], uart_top, 1
instance = comp, \uart_rx_m0|Equal0~0 , uart_rx_m0|Equal0~0, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[0]~27 , uart_rx_m0|clk_cnt[0]~27, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[0]~28 , uart_rx_m0|clk_cnt[0]~28, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[0] , uart_rx_m0|clk_cnt[0], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[1]~13 , uart_rx_m0|clk_cnt[1]~13, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[1] , uart_rx_m0|clk_cnt[1], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[2]~15 , uart_rx_m0|clk_cnt[2]~15, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[2] , uart_rx_m0|clk_cnt[2], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[3]~17 , uart_rx_m0|clk_cnt[3]~17, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[3] , uart_rx_m0|clk_cnt[3], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[4]~19 , uart_rx_m0|clk_cnt[4]~19, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[4] , uart_rx_m0|clk_cnt[4], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[5]~21 , uart_rx_m0|clk_cnt[5]~21, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[5] , uart_rx_m0|clk_cnt[5], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[6]~23 , uart_rx_m0|clk_cnt[6]~23, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[6] , uart_rx_m0|clk_cnt[6], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[7]~25 , uart_rx_m0|clk_cnt[7]~25, uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[7] , uart_rx_m0|clk_cnt[7], uart_top, 1
instance = comp, \uart_rx_m0|clk_cnt[8] , uart_rx_m0|clk_cnt[8], uart_top, 1
instance = comp, \uart_rx_m0|Equal0~1 , uart_rx_m0|Equal0~1, uart_top, 1
instance = comp, \send_en~0 , send_en~0, uart_top, 1
instance = comp, \send_en~1 , send_en~1, uart_top, 1
instance = comp, \send_en~3 , send_en~3, uart_top, 1
instance = comp, \uart_tx_m0|Equal0~3 , uart_tx_m0|Equal0~3, uart_top, 1
instance = comp, \uart_tx_m0|Selector3~0 , uart_tx_m0|Selector3~0, uart_top, 1
instance = comp, \uart_tx_m0|state.WAIT , uart_tx_m0|state.WAIT, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[8] , uart_tx_m0|clk_cnt[8], uart_top, 1
instance = comp, \uart_tx_m0|Add0~18 , uart_tx_m0|Add0~18, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[9] , uart_tx_m0|clk_cnt[9], uart_top, 1
instance = comp, \uart_tx_m0|Add0~20 , uart_tx_m0|Add0~20, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[10] , uart_tx_m0|clk_cnt[10], uart_top, 1
instance = comp, \uart_tx_m0|Equal0~2 , uart_tx_m0|Equal0~2, uart_top, 1
instance = comp, \uart_tx_m0|Add0~0 , uart_tx_m0|Add0~0, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[0] , uart_tx_m0|clk_cnt[0], uart_top, 1
instance = comp, \uart_tx_m0|Add0~2 , uart_tx_m0|Add0~2, uart_top, 1
instance = comp, \uart_tx_m0|Selector17~0 , uart_tx_m0|Selector17~0, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[1] , uart_tx_m0|clk_cnt[1], uart_top, 1
instance = comp, \uart_tx_m0|Add0~4 , uart_tx_m0|Add0~4, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[2] , uart_tx_m0|clk_cnt[2], uart_top, 1
instance = comp, \uart_tx_m0|Add0~6 , uart_tx_m0|Add0~6, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[3] , uart_tx_m0|clk_cnt[3], uart_top, 1
instance = comp, \uart_tx_m0|Add0~8 , uart_tx_m0|Add0~8, uart_top, 1
instance = comp, \uart_tx_m0|Add0~10 , uart_tx_m0|Add0~10, uart_top, 1
instance = comp, \uart_tx_m0|Selector13~0 , uart_tx_m0|Selector13~0, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[5] , uart_tx_m0|clk_cnt[5], uart_top, 1
instance = comp, \uart_tx_m0|Add0~12 , uart_tx_m0|Add0~12, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[6] , uart_tx_m0|clk_cnt[6], uart_top, 1
instance = comp, \uart_tx_m0|Selector11~0 , uart_tx_m0|Selector11~0, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[7] , uart_tx_m0|clk_cnt[7], uart_top, 1
instance = comp, \uart_tx_m0|Equal0~1 , uart_tx_m0|Equal0~1, uart_top, 1
instance = comp, \uart_tx_m0|Selector14~0 , uart_tx_m0|Selector14~0, uart_top, 1
instance = comp, \uart_tx_m0|clk_cnt[4] , uart_tx_m0|clk_cnt[4], uart_top, 1
instance = comp, \uart_tx_m0|Equal0~0 , uart_tx_m0|Equal0~0, uart_top, 1
instance = comp, \uart_tx_m0|state~11 , uart_tx_m0|state~11, uart_top, 1
instance = comp, \uart_tx_m0|state.START , uart_tx_m0|state.START, uart_top, 1
instance = comp, \uart_tx_m0|Selector2~0 , uart_tx_m0|Selector2~0, uart_top, 1
instance = comp, \uart_tx_m0|send_cnt[0]~0 , uart_tx_m0|send_cnt[0]~0, uart_top, 1
instance = comp, \uart_tx_m0|send_cnt[0] , uart_tx_m0|send_cnt[0], uart_top, 1
instance = comp, \uart_tx_m0|Selector1~0 , uart_tx_m0|Selector1~0, uart_top, 1
instance = comp, \uart_tx_m0|send_cnt[1] , uart_tx_m0|send_cnt[1], uart_top, 1
instance = comp, \uart_tx_m0|Selector0~0 , uart_tx_m0|Selector0~0, uart_top, 1
instance = comp, \uart_tx_m0|send_cnt[2] , uart_tx_m0|send_cnt[2], uart_top, 1
instance = comp, \uart_tx_m0|Selector6~0 , uart_tx_m0|Selector6~0, uart_top, 1
instance = comp, \uart_tx_m0|Selector5~0 , uart_tx_m0|Selector5~0, uart_top, 1
instance = comp, \uart_tx_m0|state.SEND , uart_tx_m0|state.SEND, uart_top, 1
instance = comp, \uart_tx_m0|Selector6~1 , uart_tx_m0|Selector6~1, uart_top, 1
instance = comp, \uart_tx_m0|state.STOP , uart_tx_m0|state.STOP, uart_top, 1
instance = comp, \Mux5~0 , Mux5~0, uart_top, 1
instance = comp, \send_data[5]~feeder , send_data[5]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~1 , uart_rx_m0|Decoder0~1, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[5]~1 , uart_rx_m0|recv_data_r[5]~1, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[5] , uart_rx_m0|recv_data_r[5], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[5]~feeder , uart_rx_m0|recv_data[5]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[5] , uart_rx_m0|recv_data[5], uart_top, 1
instance = comp, \send_data~0 , send_data~0, uart_top, 1
instance = comp, \send_data[5] , send_data[5], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[5]~feeder , uart_tx_m0|send_data_r[5]~feeder, uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[7]~0 , uart_tx_m0|send_data_r[7]~0, uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[5] , uart_tx_m0|send_data_r[5], uart_top, 1
instance = comp, \Mux4~0 , Mux4~0, uart_top, 1
instance = comp, \send_data[4]~feeder , send_data[4]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~2 , uart_rx_m0|Decoder0~2, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[4]~2 , uart_rx_m0|recv_data_r[4]~2, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[4] , uart_rx_m0|recv_data_r[4], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[4]~feeder , uart_rx_m0|recv_data[4]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[4] , uart_rx_m0|recv_data[4], uart_top, 1
instance = comp, \send_data[4] , send_data[4], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[4] , uart_tx_m0|send_data_r[4], uart_top, 1
instance = comp, \uart_tx_m0|Mux0~0 , uart_tx_m0|Mux0~0, uart_top, 1
instance = comp, \Mux7~0 , Mux7~0, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~3 , uart_rx_m0|Decoder0~3, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[7]~3 , uart_rx_m0|recv_data_r[7]~3, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[7] , uart_rx_m0|recv_data_r[7], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[7]~feeder , uart_rx_m0|recv_data[7]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[7] , uart_rx_m0|recv_data[7], uart_top, 1
instance = comp, \send_data[7] , send_data[7], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[7] , uart_tx_m0|send_data_r[7], uart_top, 1
instance = comp, \Mux6~0 , Mux6~0, uart_top, 1
instance = comp, \send_data[6]~feeder , send_data[6]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~0 , uart_rx_m0|Decoder0~0, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[6]~0 , uart_rx_m0|recv_data_r[6]~0, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[6] , uart_rx_m0|recv_data_r[6], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[6]~feeder , uart_rx_m0|recv_data[6]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[6] , uart_rx_m0|recv_data[6], uart_top, 1
instance = comp, \send_data[6] , send_data[6], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[6] , uart_tx_m0|send_data_r[6], uart_top, 1
instance = comp, \uart_tx_m0|Mux0~1 , uart_tx_m0|Mux0~1, uart_top, 1
instance = comp, \Mux2~0 , Mux2~0, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~4 , uart_rx_m0|Decoder0~4, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[2]~4 , uart_rx_m0|recv_data_r[2]~4, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[2] , uart_rx_m0|recv_data_r[2], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[2]~feeder , uart_rx_m0|recv_data[2]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[2] , uart_rx_m0|recv_data[2], uart_top, 1
instance = comp, \send_data[2] , send_data[2], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[2]~feeder , uart_tx_m0|send_data_r[2]~feeder, uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[2] , uart_tx_m0|send_data_r[2], uart_top, 1
instance = comp, \Mux3~0 , Mux3~0, uart_top, 1
instance = comp, \send_data[3]~feeder , send_data[3]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~7 , uart_rx_m0|Decoder0~7, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[3]~7 , uart_rx_m0|recv_data_r[3]~7, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[3] , uart_rx_m0|recv_data_r[3], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[3]~feeder , uart_rx_m0|recv_data[3]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[3] , uart_rx_m0|recv_data[3], uart_top, 1
instance = comp, \send_data[3] , send_data[3], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[3] , uart_tx_m0|send_data_r[3], uart_top, 1
instance = comp, \Mux1~0 , Mux1~0, uart_top, 1
instance = comp, \send_data[1]~feeder , send_data[1]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~5 , uart_rx_m0|Decoder0~5, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[1]~5 , uart_rx_m0|recv_data_r[1]~5, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[1] , uart_rx_m0|recv_data_r[1], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[1]~feeder , uart_rx_m0|recv_data[1]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[1] , uart_rx_m0|recv_data[1], uart_top, 1
instance = comp, \send_data[1] , send_data[1], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[1]~feeder , uart_tx_m0|send_data_r[1]~feeder, uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[1] , uart_tx_m0|send_data_r[1], uart_top, 1
instance = comp, \Mux0~0 , Mux0~0, uart_top, 1
instance = comp, \send_data[0]~feeder , send_data[0]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|Decoder0~6 , uart_rx_m0|Decoder0~6, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[0]~6 , uart_rx_m0|recv_data_r[0]~6, uart_top, 1
instance = comp, \uart_rx_m0|recv_data_r[0] , uart_rx_m0|recv_data_r[0], uart_top, 1
instance = comp, \uart_rx_m0|recv_data[0]~feeder , uart_rx_m0|recv_data[0]~feeder, uart_top, 1
instance = comp, \uart_rx_m0|recv_data[0] , uart_rx_m0|recv_data[0], uart_top, 1
instance = comp, \send_data[0] , send_data[0], uart_top, 1
instance = comp, \uart_tx_m0|send_data_r[0] , uart_tx_m0|send_data_r[0], uart_top, 1
instance = comp, \uart_tx_m0|Mux0~2 , uart_tx_m0|Mux0~2, uart_top, 1
instance = comp, \uart_tx_m0|Mux0~3 , uart_tx_m0|Mux0~3, uart_top, 1
instance = comp, \uart_tx_m0|Selector7~0 , uart_tx_m0|Selector7~0, uart_top, 1
instance = comp, \uart_tx_m0|Selector7~1 , uart_tx_m0|Selector7~1, uart_top, 1
instance = comp, \uart_tx_m0|tx_pin , uart_tx_m0|tx_pin, uart_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
